plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

group 'github.Jrojro728'
version '1.0-SNAPSHOT'

jar{
    manifest {
        attributes 'Main-Class': 'github.Jrojro728.createJson.CreateJson'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.code.gson:gson:2.10'
}

test {
    useJUnitPlatform()
}